# dirdiffexplorer

./: .gitignore  README.md  pom.xml
exec/: exec.bat
resources/: exec.sh
src/main/java/com/victorqueiroga/: AboutDialog.form  AboutDialog.java  DirComparator.java  DirDiffExplorer.java  DirDiffExplorerUI.java  DirDiffJFrame.form  DirDiffJFrame.java  Main.java
src/main/java/com/victorqueiroga/utils/: Functions.java  MyDateUtils.java  MyMessageUtils.java  Parametros.java
